image: circleci/python:3.7

stages:
#  - test
  - deploy_prod

#test:
#  stage: test
#  script:
#  - apt-get update -qy
#  - apt-get install -y python-dev python-pip

production:
  stage: deploy_prod
  script:
  - mkdir ~/.ssh && echo "$SSH_PRIVATE_KEY" >> ~/.ssh/id_rsa && chmod 600 ~/.ssh/id_rsa || echo "Error creating id_rsa for accessing remote machine"
  - mkdir dist dist/scripts && cp -r src/* dist && cp -r scripts dist/scripts && cd dist/ || echo "Error copying script to dist/ folder"
  - ls
  - scp -o stricthostkeychecking=no -r * leosk@167.71.71.11:/home/leosk/perfcreporter-prod
  - ssh -o stricthostkeychecking=no leosk@167.71.71.11 "cd /home/leosk/perfcreporter-prod/scripts ; chmod +x ./upgrade.sh && ./upgrade.sh"
